<!--index.wxml-->
<import src="../template/product-tpl.wxml" />

<view class="container">
  <view class='search-wrapper'>
    <view class='search' bindtap='onFocusTap'>
      <image class='search-img' src='/images/search.png'></image>
      <text>搜索商品</text>
    </view>
  </view>

  <swiper class='banner' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#ffffff" indicator-active-color='#ccc'>
    <block wx:for='{{banner}}' wx:for-item='item'>
      <swiper-item>
        <image src="{{item.pic}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class='list-wrapper'>
    <view class='list-item' data-cid='0' data-category='专题1' bindtap='onTopicTap'>
      <image src='/images/icon-1.png'></image>
      <text>专题1</text>
    </view>
    <view class='list-item' data-cid='1' data-category='专题2' bindtap='onTopicTap'>
      <image src='/images/icon-2.png'></image>
      <text>专题2</text>
    </view>
    <view class='list-item' data-cid='2' data-category='专题3' bindtap='onTopicTap'>
      <image src='/images/icon-3.png'></image>
      <text>专题3</text>
    </view>
    <view class='list-item' data-cid='3' data-category='专题4' bindtap='onTopicTap'>
      <image src='/images/icon-4.png'></image>
      <text>专题4</text>
    </view>
  </view>

  <view class='ad'>
    <image src='/images/images_02.jpg'></image>
    <image src='/images/images_05.jpg'></image>
  </view>

  <view class='product-wrapper'>
    <text class='heading'>数码3C</text>
    <image class='category-img' src='/images/images_08.jpg'></image>
    <view class='product-list'>
      <block wx:for='{{goodList}}' wx:for-item='item'>
        <view catchtap='toDetailsTap' data-id="{{item.id}}">
          <template is='product' data='{{...item}}' />
        </view>
      </block>
    </view>
  </view>

  <view class='product-wrapper'>
    <text class='heading'>手机</text>
    <image class='category-img' src='/images/images_15.jpg'></image>
    <view class='product-list'>
      <block wx:for='{{goodList}}' wx:for-item='item'>
        <view catchtap='toDetailsTap' data-id="{{item.id}}">
          <template is='product' data='{{...item}}' />
        </view>
      </block>
    </view>
  </view>

</view>