/* pages/list/list.wxss */
@import '../template/product-tpl.wxss';

page {
  height: 100%;
}

.list-container {
  display: flex;
}
.nav-bar {
  width: 149rpx;
  min-height: 100%;
  background-color: #fff;
  border-right: 1rpx solid #f2f2f2;
}
.nav-bar-item {
  position: relative;
  flex: 1;
  padding: 40rpx 0;
  box-sizing: border-box;
  height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666;
}
.active {
  color: #f56d02;
}
 .nav-bar-item.active:after {
  content: "";  
  display: block;  
  position: absolute;
  top: 40rpx;
  left: 0;
  width: 6rpx;  
  height: 40rpx;
  background-color: #f56d02;
} 

.product-container {
  flex: 1;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}

/* 覆盖模板样式 */
.product {
  margin-bottom: 40rpx;
  width: 270rpx;
}
.product image {
  width: 270rpx;
  height: 248rpx;
}
.name {
  display: block;
  font-size: 24rpx;
  margin-top: 15rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  width: 100%;
  color: #2b2b2b;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.price {
  margin-top: 15rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.now-price {
  font-size: 26rpx;
  color: #ff6325;
}
.price .old-price {
  margin-left: 20rpx;
  font-size: 24rpx;
  text-decoration: line-through;
  color: #ababab;
}
