<!--pages/list/list.wxml-->
<import src="../template/product-tpl.wxml" />

<view class='list-container'>
  <scroll-view scroll-y class='nav-bar'>
    <view class="nav-bar-item {{currentType == item.id ? 'active' : ''}}" wx:for="{{category}}" wx:for-item="item" data-index="{{item.id}}" catchtap='onNavBarTap'>{{item.name}}</view>
  </scroll-view>

  <scroll-view scroll-y style='height: {{scrollHight}}rpx' class='product-container' bindscrolltolower='onReachBottom'>
    <view class='product-list'>
      <block wx:for='{{goodList}}' wx:for-item='item'>
        <view catchtap='toDetailsTap' data-id="{{item.id}}">
          <template is='product' data='{{...item}}' />
        </view>
      </block>
    </view>
  </scroll-view>
</view>