<template name='product'>
  <view class='product'>
    <image src='{{pic}}'></image>
    <text class='name'>{{title}}</text>
    <view class='price'>
      <text class='now-price'>￥{{price}}</text>
      <text class='old-price'>￥99</text>
    </view>
  </view>
</template>

<template name='category-product'>
  <view class='product-item'>
    <image src='{{pic}}'></image>
    <text class='name'>{{title}}</text>
  </view>
</template>