<!--pages/user/user.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatar ? userInfo.avatar : avatarDefault}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
    <view class='login' wx:if="{{!hasUserInfo && canIUse}}">
      <text>未登录</text>
      <button class='login-btn' open-type="getUserInfo" bindgetuserinfo="login">点击登录</button>
    </view>
  </view>

  <view class='menu'>
    <view class='menu-item' catchtap='onOrderTap'>
      <image class='menu-icon' src='/images/icon_order.png'></image>
      <view class='text'>
        <text>我的订单</text>
        <image class='arrow-right' src='/images/arrow-right.png'></image>
      </view>
    </view>
    <view class='menu-item' catchtap='onCouponTap'>
      <image class='menu-icon' src='/images/icon_coupon.png'></image>
      <view class='text'>
        <text>优惠券</text>
        <image class='arrow-right' src='/images/arrow-right.png'></image>
      </view>
    </view>
    <view class='menu-item' catchtap='onAddrTap'>
      <image class='menu-icon' src='/images/icon_address.png'></image>
      <view class='text'>
        <text>地址管理</text>
        <image class='arrow-right' src='/images/arrow-right.png'></image>
      </view>
    </view>
    <view class='menu-item'>
      <image class='menu-icon' src='/images/icon_contact.png'></image>
      <view class='text'>
        <button open-type="contact" class='contact'>客户服务</button>
        <image class='arrow-right' src='/images/arrow-right.png'></image>
      </view>
    </view>
    <view class='menu-item' catchtap='onAboutTap'>
      <image class='menu-icon' src='/images/icon_aboutus.png'></image>
      <view class='text'>
        <text>关于我们</text>
        <image class='arrow-right' src='/images/arrow-right.png'></image>
      </view>
    </view>
  </view>
</view>

<!---
//                       .::::.
//                     .::::::::.
//                    :::::::::::
//                 ..:::::::::::'
//              '::::::::::::'
//                .::::::::::
//           '::::::::::::::..
//                ..::::::::::::.
//              ``::::::::::::::::
//               ::::``:::::::::'        .:::.
//              ::::'   ':::::'       .::::::::.
//            .::::'      ::::     .:::::::'::::.
//           .:::'       :::::  .:::::::::' ':::::.
//          .::'        :::::.:::::::::'      ':::::.
//         .::'         ::::::::::::::'         ``::::.
//     ...:::           ::::::::::::'              ``::.
//    ```` ':.          ':::::::::'                  ::::..
//                       '.:::::'                    ':'````..
//         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-->
