/* pages/user/user.wxss */
.login {
  color: #fff;
  font-size: 34rpx;
}
.login button {
  margin-top: 20rpx;
  padding: 0;
  box-sizing: border-box;
  font-size: 30rpx;
  line-height: 1;
  color: #b8a982;
  background-color: transparent;
}
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50rpx;
  box-sizing: border-box;
  width: 100%;
  height: 250rpx;
  background-color: #1f1f1f;
}

.userinfo-avatar {
  width: 158rpx;
  height: 158rpx;
  margin: 20rpx; 
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.menu {
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
}
.menu-item {
  display: flex;
  align-items: center;
  height: 120rpx;
}
.menu-icon {
  margin: 0 20rpx;
  width: 60rpx;
  height: 60rpx;
}
.text {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 0 20rpx 0 0;
  box-sizing: border-box; 
  height: 119rpx;
  font-size: 36rpx;
  color: #333;
  border-bottom: 1rpx solid #f2f2f2;
}
.arrow-right {
  float: right;
  width: 16rpx;
  height: 24rpx;
}

.sup {
  position: fixed;
  bottom: 40rpx;
  font-size: 24rpx;
  color: #999;
}

.contact {
  flex: 1;
  padding: 0;
  color: #333;
  text-align: left;
  background-color: transparent;
}
.contact::after {
  /* opacity: 0; */
  color: #333;
  border: 0;
}