<import src="../../wxParse/wxParse.wxml" />
<import src="../template/rating-tpl.wxml" />

<view class="container">
  <swiper class="swiper-container" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#ffffff" indicator-active-color='#ccc'>
    <block wx:for="{{goodsDetail.photo}}" wx:for-item='item' wx:key="id">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class="goods-info">
    <view class="goods-title">{{goodsDetail.title}}</view>
    <view class='sales'>
      <view class="goods-price">¥ {{goodsDetail.price}}</view>
      <view class="goods-sales">销量 {{goodsDetail.sales}}</view>
      <view class="goods-rating">评价 {{reputation.total}}</view>
    </view>
  </view>

  <view wx:if="{{hasMoreSelect}}" class="choose" bindtap="bindGuiGeTap">
    <text>{{selectSize}}</text>
    <image src='/images/arrow-right.png' class='arrow-right'></image>
  </view>

  <view class="goods-des-info">
    <view class="label-title">商品介绍</view>
    <view class="goods-text">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>

  <view class="rating-wrapper" wx:if="{{reputation.total != 0}}">
    <view class="label-title">评价
      <text class='reating-num'>（{{reputation.total}}）</text>
      <text class='more' bindtap='onMoreRatingTap' data-id='{{goodsDetail.id}}'>更多></text>
    </view>
    <block wx:for='{{ratings}}' wx:for-item='item' wx:for-index='idx'>
      <template is='rating' data='{{...item}}' />
    </block>
  </view>

  <view class="footer-box">
    <view class='btn-wrapper'>
      <view class="contact">
        <button open-type="contact" class='contact-btn'></button>
        <image class='contact-icon' src='/images/contact.png'></image>
        <text>客服</text>
      </view>
      <view class="shop-cart-btn" bindtap="goShopCar">
        <image src='/images/cart.png'></image>
        <text>购物车</text>
      </view>
    </view>
    <view class="join-shop-cart" bindtap="toAddShopCar">加入购物车</view>
    <view class="now-buy" bindtap="tobuy">立即购买</view>
  </view>

  <!-- 弹出层 -->
  <view class="show-popup" hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
          <image src="{{selectedGoods.pic}}" class="goods-thumbnail" />
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-title">{{selectedGoods.title}}</view>
          <view class="pop-goods-price">¥ {{totalPrice}}</view>
        </view>
        <image class="pop-goods-close" src='/images/popup-close.png' bindtap='closePopupTap'></image>
      </view>
      <!-- 商品属性 -->
      <view class="size-label-box">
        <block wx:for="{{goodsDetail.attributes}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
          <view class="label">{{property.name}}</view>
          <view class="label-item-box">
            <view class="label-item {{item.class ? 'active' : '' }}" wx:if='{{item.goods_detail}}' wx:for="{{property.attrs}}" wx:for-item='item' wx:key="id" catchtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}"
              data-propertychildindex="{{index}}" data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}" data-goodsid="{{item.goods_detail.id}}">
              {{item.name}}
            </view>
          </view>
        </block>
      </view>
      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="num-box">
          <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
          <view class="num-input">
            <input type="number" value="{{buyNumber}}" disabled/>
          </view>
          <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
        </view>
      </view>
      <view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">加入购物车</view>
      <view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">立即购买</view>
    </view>
  </view>
</view>